.header-logo--apaOts {
  background: url('/images/logo-apaots.png');
  background-size: 93px 43px;
  background-repeat: no-repeat;
  width: 93px;
  height: 43px;
}

.header-logo-transitions {
  transition: transform .5s, bottom 500ms, height 500ms, width 500ms;
  transform-origin: bottom left;
  transform: scale(1);
}

.header-logo {
  display: block;
  bottom: 25px;
  position: absolute;
}