.tvc-loading {
  opacity: 0.6;
  transition: opacity 1s;
}

.tvc-loading-overlay {
  z-index: 10000;
  background-color: rgba(0,0,0,0.3);
  position: absolute;
  display: table-cell;
  animation: fadeIn 1s;
}

.tvc-loading-spinner {
  font-size: 100px;
  position: absolute;
  top: 50%;
  left: 50%;
  margin: -50px 0 0 -50px;
}

@keyframes fadeIn {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}