#view-login {
  .header {
    height: 400px;
    background-color: @gray-light;
    position: relative;
  }
  .title {
    position: absolute;
    bottom: 1em;
    text-align: center;
    width: 100%;
  }
  .form-signin {
  max-width: 330px;
  padding: 15px;
  margin: 0 auto;
  }
  .login-form {
    margin-top: 20px;
  }
  a, h1 {
    color: @btn-primary-color;
  }
  background-color: @brand-primary;
  height:100%;
}
